labforge/sdk-demos/.github/actions/build/action.yml
name: 'Build updater as actions artifact'
description: 'Generate the NSIS installer as upload artifact'
inputs:
  artifact_name:
    description: 'Name of artifact'
    required: true
    default: 'installFiles'
  token:
    description: 'Github token to checkout private dependencies'
    required: true
  path:
    description: 'Path to checked out sdk-samples'
    required: true

runs:
  using: "composite"
  steps:
    - name: Test working directory
      shell: cmd
      run:
        cd ${{ inputs.path }}
    - name: Check out private dependencies
      uses: actions/checkout@v3
      with:
        lfs: true
        submodules: true
        repository: labforge/pleora_backing
        token: ${{ inputs.token }}
        path: ${{ inputs.path }}/dependencies
    - name: Setup dependencies
      shell: cmd
      working-directory: ${{ inputs.path }}
      run: |
        .github\actions\build\bootstrap.bat
    - name: Install eBUS Python
      shell: cmd
      working-directory: ${{ inputs.path }}
      run: |
        CALL venv\Scripts\activate
        ECHO "Install eBUS Python"
        pip install dependencies\ebus_python-6.3.0-6343-py310-none-win_amd64.whl

    - name: Build examples
      shell: cmd
      working-directory: ${{ inputs.path }}
      run: |
        call venv\Scripts\activate

        REM Build distribution example (depends on most other samples)
        cd distribution
        call build.bat

    - name: Upload installer artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.artifact_name }}
        path: ${{ inputs.path }}/distribution/build/updater.exe

labforge/sdk-demos/.github/workflows/main.yml
- name: Build samples
  uses: ./.github/actions/build
  with:
    artifact_name: installer
    token: ${{ secrets.CITOKEN }}
    path: samples